<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 
    <title>Page Title</title>
    <meta name='viewport' content='width=1920'>
    <style>
        * {
            box-sizing: border-box;  
            border: 0;
            padding: 0;  
            margin: 0;  
            overflow: hidden; 
        }
        html{
            font-size: 0.834vw; /* at 1920*1080 0.834vw equals 16px. This way the design can be done in pixels 
    although the actual font size will scale with the window because the html attribute has a vw (% of viewport width) based root font size set.
    _all_ sizing in the implementation has to be implemented in rem units then, so that the complete design fluidly scales with window / projector size
    To translate the pixel based design input, a pixel-to-rem helper can be used in the implementation. */
        }
        body {
            font-size: 4rem;
            font-family: Roboto, sans-serif;   
        }
        .canvas {
            width: 100vw;
            height: 56.25vw; /* 16:9 Aspect Ratio */
            background-color: lightgray;
            border: 1rem solid white;
            display: grid;
            grid-template-columns: 1fr 15fr; /* 16 of the 16:9 aspect ratio */
            grid-template-rows: 8fr 1fr; /* 9 of the 16:9 aspect ratio */
        }
        nav.corner {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            background: black;
            color: white;
            display: grid;
        }
        .logo{
            margin: auto;
        }
        nav.sidebar {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            writing-mode: sideways-lr;
            padding: 0.5em;
            font-size: 0.8em;
            background: darkgray;
        
        }
        main {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            padding: 1rem;
        }
        aside {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: yellow;
            font-size: 0.75em;
            padding: 0.5rem;
            margin: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <nav class="corner">
            <div class="logo">XX</nav>
        <nav class="sidebar">Training: Custom Applications</nav>
        <main>
            <h1>Heading</h1>
            <aside>(a)Side Note</aside>
            <ul>
                <li>Bullet 1</li>
                <li>Bullet 2</li>
            </ul>
            <div style="height: 30rem; width: 50rem; margin: auto; border: 0.1rem solid black;">A box 30rem high, 50rem wide, should scale with the slide</div>
        </main>
    </div>
</body>
</html>


</htm>